These are my dotfiles. I've got most of my configurations from @thelinuxcast as I like how his configuration is done but you will find differences. I'm fairly new to using linux as a main OS so as I discover more i'll be adding more dotfiles.
